# ConvertX.To

./: .gitignore  ConvertX.To.postman_collection.json  ConvertX.To.sln  README.md  docker-compose.yml
src/Apps/ConvertX.To.API/: ConvertX.To.API.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
src/Apps/ConvertX.To.API/Filters/: ValidationFilter.cs
src/Apps/ConvertX.To.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Apps/ConvertX.To.API/Properties/: launchSettings.json
src/Apps/ConvertX.To.API/Services/: IpAddressService.cs
src/ConvertX.To.API/: ConvertX.To.API.csproj  Program.cs  Startup.cs  appsettings.json
src/ConvertX.To.API/Contracts/V1/: ApiRoutes.cs
src/ConvertX.To.API/Controllers/V1/: ConversionController.cs  FileController.cs
src/ConvertX.To.API/Converters/: AzureConverter.cs  ConversionEngine.cs  ConverterFactory.cs  DocxToPdfConverter.cs  IConversionEngine.cs  IConverter.cs  IConverterFactory.cs
src/ConvertX.To.API/Data/: DataContext.cs
src/ConvertX.To.API/Entities/: Conversion.cs  ConversionResult.cs  ConversionTask.cs  IAuditable.cs
src/ConvertX.To.API/Exceptions/: AzureAuthorizationException.cs  AzureDownloadConvertedFileException.cs  AzureUploadFileException.cs  ConvertXToBaseException.cs  ConvertXToBusinessBaseException.cs  ConvertXToInternalException.cs  ConvertXToPublicException.cs  ConvertXToTechnicalBaseException.cs  InvalidFileLengthException.cs  UnsupportedConversionException.cs
src/ConvertX.To.API/Exceptions/Business/: ConversionNotFoundException.cs  InvalidFileLengthException.cs  UnsupportedConversionException.cs
src/ConvertX.To.API/Exceptions/Technical/: AzureAuthorizationException.cs  AzureDeleteFileException.cs  AzureDownloadConvertedFileException.cs  AzureUploadFileException.cs
src/ConvertX.To.API/Extensions/: StringExtensions.cs
src/ConvertX.To.API/Filters/: ProcessingTimeFilter.cs  RegisterFiltersFromAssembly.cs  ValidationFilter.cs
src/ConvertX.To.API/Logging/: ConfigureLoggingExtension.cs
src/ConvertX.To.API/Middleware/: ExceptionHandlingMiddleware.cs
src/ConvertX.To.API/Middleware/Translators/: ExceptionToHttpTranslator.cs
src/ConvertX.To.API/Migrations/: 20220710034359_Initial.Designer.cs  20220710034359_Initial.cs  DataContextModelSnapshot.cs
src/ConvertX.To.API/Properties/: launchSettings.json
src/ConvertX.To.API/Services/: ConversionService.cs  FileService.cs  IAzureFileService.cs  IConversionService.cs  IFileService.cs  IFileSource.cs  ILocalFileService.cs  IUriService.cs  LocalFileService.cs  SharePointFileService.cs  UriService.cs
src/ConvertX.To.API/Settings/: AzureSettings.cs  DatabaseSettings.cs  LocalFileServiceSettings.cs
src/ConvertX.To.API/Validators/: AzureSettingsValidator.cs  RegexHelper.cs  RegexMapper.cs  UploadFileRequestValidator.cs
src/Core/ConvertX.To.Application/: ConvertX.To.Application.csproj  DependencyInjection.cs  IApplicationMarker.cs
src/Core/ConvertX.To.Application/Converters/: ConversionEngine.cs  ConversionOptions.cs  ConversionResult.cs  ConversionTask.cs  ConverterFactory.cs  DocToPdfConverter.cs  DocxToPdfConverter.cs  EmlToPdfConverter.cs  EpubToPdfConverter.cs  GraphConverter.cs  HtmToPdfConverter.cs  HtmlToPdfConverter.cs  MdToPdfConverter.cs  MsGraphDriveItemConverterBase.cs  MsgToPdfConverter.cs  OdpToPdfConverter.cs  OdsToPdfConverter.cs  OdtToPdfConverter.cs  PpsToPdfConverter.cs  PpsxToPdfConverter.cs  PptToPdfConverter.cs  PptxToPdfConverter.cs  RtfToPdfConverter.cs  SupportedConversions.cs  SupportedConversions.json  TifToPdfConverter.cs  TiffToPdfConverter.cs  ToJpgConverterBase.cs  XlsToPdfConverter.cs  XlsmToPdfConverter.cs  XlsxToPdfConverter.cs
src/Core/ConvertX.To.Application/Domain/: Conversion.cs  ConversionOptions.cs  SupportedConversions.cs
src/Core/ConvertX.To.Application/Exceptions/: ApiException.cs  ConversionNotFoundException.cs  ConvertXToBaseException.cs  ConvertXToBusinessBaseException.cs  (+13 more)
src/Core/ConvertX.To.Infrastructure.Persistence/: ConvertX.To.Infrastructure.Persistence.csproj  DependencyInjection.cs
src/Core/ConvertX.To.Infrastructure.Shared/: ConvertX.To.Infrastructure.Shared.csproj  DependencyInjection.cs
src/Infrastructure/ConvertX.To.Infrastructure.Shared/: ConvertX.To.Infrastructure.Shared.csproj  DependencyInjection.cs
src/Presentation/ConvertX.To.API/: ConvertX.To.API.csproj  DependencyInjection.cs  Dockerfile  IApiMarker.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Presentation/ConvertX.To.API.Contracts/: ConvertX.To.API.Contracts.csproj
src/Presentation/ConvertX.To.ConsoleUI/: App.cs  ConvertX.To.ConsoleUI.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Presentation/ConvertX.To.ConsoleUI.API/: App.cs  ConvertX.To.ConsoleUI.API.csproj  DependencyInjection.cs  Program.cs  appsettings.json
src/Presentation/ConvertX.To.ConsoleUI.Core/: App.cs  ConvertX.To.ConsoleUI.Core.csproj  Program.cs  appsettings.json
tests/ConvertX.To.Tests.EndToEnd/: ConvertX.To.Tests.EndToEnd.csproj  ConvertXToApiFactory.cs  SharedTestCollection.cs  SharedTestContext.cs
tests/ConvertX.To.Tests.EndToEnd/Controllers/: ConversionControllerTests.cs
tests/ConvertX.To.Tests.Integration/: ConvertX.To.Tests.Integration.csproj  ConvertXToApiFactory.cs  MicrosoftGraphApiServer.cs  README.md  RegexHelper.cs  SharedTestCollection.cs  SharedTestContext.cs  docker-compose.integration.yml
tests/ConvertX.To.Tests.Integration/Controllers/: ConversionControllerTests.cs
tests/ConvertX.To.Tests.Integration/Helpers/: RegexHelper.cs
tests/ConvertX.To.Tests.Integration/MicrosoftGraphApiServer/: MicrosoftGraphApiServer.cs  MicrosoftGraphApiServerTests.cs  TestingWireMockServer.cs
tests/ConvertX.To.Tests.Unit/: ConvertX.To.Tests.Unit.csproj  SharedTestContext.cs
tests/ConvertX.To.Tests.Unit/Controllers/: ConversionControllerTests.cs  FileControllerTests.cs
tests/ConvertX.To.Tests.Unit/Converters/: ConversionEngineTests.cs
tests/ConvertX.To.Tests.Unit/Logging/: LoggerAdapterTests.cs
tests/ConvertX.To.Tests.Unit/Services/: ConversionServiceTests.cs
(+958 files in other folders)
