<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1"/>
        <PackageReference Include="Serilog" Version="2.11.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1"/>
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\ConvertX.To.Application\ConvertX.To.Application.csproj"/>
        <ProjectReference Include="..\..\Infrastructure\ConvertX.To.Infrastructure.Shared\ConvertX.To.Infrastructure.Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.secret.json"/>
        <Content Include="appsettings.secret.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="appsettings.json"/>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
